@import url("https://fonts.googleapis.com/css2?family=Philosopher:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Monda&family=Slabo+27px&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

* {
    margin: 0;
    padding: 0;
}

/* navbar_Section */
.btn-signup {
    padding: 10px 25px;
    border: 1px solid #ffcb39;
    border-radius: 100px;
    font-weight: 400;
    transition: .4s;
}

.btn-signup:hover {
    background-color: #ffcb39;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.btn-signup {
    margin-top: 50px;
    padding: 10px 25px;
    border: 1px solid #ffcb39;
    border-radius: 100px;
    font-weight: 400;
    padding-top: 5px;
    padding-bottom: 6px;
}

.btn-signup:hover {
    background-color: #ffcb39;
    color: #fff;
    transform: scale(1.05);
    box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1);
}

.menubar {
    border-radius: 10px !important;
    z-index: 1;
    /* box-shadow: 0px 0px 17px 0px; */
}

/* navbar_Section end*/



/* ======= */
/* booking and hero section start */
/* ======= */

/* @extend display-flex; */
display-flex,
.header,
.form-group {
    display: flex;
    display: -webkit-flex;
}

/* @extend list-type-ulli; */
list-type-ulli {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/* poppins-300 - latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 300;
    src: url("../fonts/poppins/poppins-v5-latin-300.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Light"), local("Poppins-Light"),
        url("../fonts/poppins/poppins-v5-latin-300.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-300.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-300.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-300.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-300.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-300italic - latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 300;
    src: url("../fonts/poppins/poppins-v5-latin-300italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Light Italic"), local("Poppins-LightItalic"),
        url("../fonts/poppins/poppins-v5-latin-300italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-300italic.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-300italic.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-300italic.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-300italic.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-regular - latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/poppins/poppins-v5-latin-regular.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Regular"), local("Poppins-Regular"),
        url("../fonts/poppins/poppins-v5-latin-regular.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-regular.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-regular.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-regular.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-regular.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-italic - latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 400;
    src: url("../fonts/poppins/poppins-v5-latin-italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Italic"), local("Poppins-Italic"),
        url("../fonts/poppins/poppins-v5-latin-italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-italic.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-italic.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-italic.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-italic.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-500 - latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    src: url("../fonts/poppins/poppins-v5-latin-500.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Medium"), local("Poppins-Medium"),
        url("../fonts/poppins/poppins-v5-latin-500.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-500.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-500.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-500.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-500.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-500italic - latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 500;
    src: url("../fonts/poppins/poppins-v5-latin-500italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Medium Italic"), local("Poppins-MediumItalic"),
        url("../fonts/poppins/poppins-v5-latin-500italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-500italic.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-500italic.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-500italic.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-500italic.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-600 - latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    src: url("../fonts/poppins/poppins-v5-latin-600.eot");
    /* IE9 Compat Modes */
    src: local("Poppins SemiBold"), local("Poppins-SemiBold"),
        url("../fonts/poppins/poppins-v5-latin-600.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-600.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-600.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-600.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-600.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-700 - latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/poppins/poppins-v5-latin-700.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Bold"), local("Poppins-Bold"),
        url("../fonts/poppins/poppins-v5-latin-700.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-700.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-700.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-700.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-700.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-700italic - latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 700;
    src: url("../fonts/poppins/poppins-v5-latin-700italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Bold Italic"), local("Poppins-BoldItalic"),
        url("../fonts/poppins/poppins-v5-latin-700italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-700italic.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-700italic.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-700italic.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-700italic.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-800 - latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 800;
    src: url("../fonts/poppins/poppins-v5-latin-800.eot");
    /* IE9 Compat Modes */
    src: local("Poppins ExtraBold"), local("Poppins-ExtraBold"),
        url("../fonts/poppins/poppins-v5-latin-800.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-800.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-800.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-800.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-800.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-800italic - latin */
@font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 800;
    src: url("../fonts/poppins/poppins-v5-latin-800italic.eot");
    /* IE9 Compat Modes */
    src: local("Poppins ExtraBold Italic"), local("Poppins-ExtraBoldItalic"),
        url("../fonts/poppins/poppins-v5-latin-800italic.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-800italic.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-800italic.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-800italic.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-800italic.svg#Poppins") format("svg");
    /* Legacy iOS */
}

/* poppins-900 - latin */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 900;
    src: url("../fonts/poppins/poppins-v5-latin-900.eot");
    /* IE9 Compat Modes */
    src: local("Poppins Black"), local("Poppins-Black"),
        url("../fonts/poppins/poppins-v5-latin-900.eot?#iefix") format("embedded-opentype"),
        url("../fonts/poppins/poppins-v5-latin-900.woff2") format("woff2"),
        url("../fonts/poppins/poppins-v5-latin-900.woff") format("woff"),
        url("../fonts/poppins/poppins-v5-latin-900.ttf") format("truetype"),
        url("../fonts/poppins/poppins-v5-latin-900.svg#Poppins") format("svg");
    /* Legacy iOS */
}

a:focus,
a:active {
    text-decoration: none;
    outline: none;
    transition: all 300ms ease 0s;
    -moz-transition: all 300ms ease 0s;
    -webkit-transition: all 300ms ease 0s;
    -o-transition: all 300ms ease 0s;
    -ms-transition: all 300ms ease 0s;
}

input,
select,
textarea {
    outline: none;
    appearance: unset !important;
    -moz-appearance: unset !important;
    -webkit-appearance: unset !important;
    -o-appearance: unset !important;
    -ms-appearance: unset !important;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    appearance: none !important;
    -moz-appearance: none !important;
    -webkit-appearance: none !important;
    -o-appearance: none !important;
    -ms-appearance: none !important;
    margin: 0;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    box-shadow: none !important;
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    -o-box-shadow: none !important;
    -ms-box-shadow: none !important;
}

input[type="checkbox"] {
    appearance: checkbox !important;
    -moz-appearance: checkbox !important;
    -webkit-appearance: checkbox !important;
    -o-appearance: checkbox !important;
    -ms-appearance: checkbox !important;
}

input[type="radio"] {
    appearance: radio !important;
    -moz-appearance: radio !important;
    -webkit-appearance: radio !important;
    -o-appearance: radio !important;
    -ms-appearance: radio !important;
}

img {
    max-width: 100%;
    height: auto;
}

figure {
    margin: 0;
}

p {
    margin-bottom: 0px;
}

h1 {
    line-height: 1.8;
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #fff;
    font-family: Poppins;
    font-size: 27px;
    text-align: center;
    margin-bottom: 28px;
    margin-top: 10px;
}

.clear {
    clear: both;
}

.backimg {
    font-size: 15px;
    line-height: 1.8;
    color: #fff;
    background-image: url("../images/form-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-position: center center;
    font-weight: 600;
    font-family: Poppins;
    margin: 0px;
    width: 100%;
    height: 700px;
    margin-top: -58px;
    position: relative;
    z-index: 0;
}

.bookbox {
    position: absolute;
    left: 367px;
    top: 112px;
    width: 615px;
    background: rgba(11, 13, 24, 0.6);
    margin: 65px auto;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
}

.main {
    position: relative;
}

.booking-form {
    padding: 35px 89px 58px 32px;
    margin-bottom: 0;
}

.header {
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    padding: 50px 57px;
}

input {
    border: none;
    background: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    -ms-border-radius: 5px;
    box-sizing: border-box;
    width: 100%;
    padding: 13px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #222;
    display: block;
    font-family: Poppins;
    position: relative;
    z-index: 9;
}

input::-webkit-input-placeholder {
    color: #999;
}

input::-moz-placeholder {
    color: #999;
}

input:-ms-input-placeholder {
    color: #999;
}

input:-moz-placeholder {
    color: #999;
}

.submit {
    background: #f8ba0f;
    color: #fff;
    font-size: 14px;
    margin-top: 23px;
    padding: 15px 20px;
    cursor: pointer;
}

.submit:hover {
    background-color: #ce9906;
}

label {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 2px;
    display: block;
}

#quantity {
    color: #999;
}

.form-group {
    align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    -o-align-items: center;
    -ms-align-items: center;
    justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
}

.form-destination {
    width: 225px;
    margin-left: 111px;
}

.form-date-from,
.form-date-to {
    width: 155px;
}

.form-destination label {
    text-align: center !important;
}

.form-quantity {
    width: 80px;
    position: relative;
}

.form-submit {
    width: 148px;
}
.form-submit input{
    padding: 8px 20px !important;
}

.modify-qty {
    position: absolute;
    right: 12px;
    font-size: 18px;
    color: #999;
    z-index: 99;
    cursor: pointer;
}

.plus {
    top: 23px;
}

.minus {
    bottom: 0px;
}

.form-icon {
    position: relative;
}

.ui-datepicker-trigger {
    position: absolute;
    right: 16px;
    top: 40px;
    color: #999;
    font-size: 16px;
    z-index: 99;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .container {
        width: calc(100% - 30px);
        max-width: 100%;
    }

    .form-group {
        flex-direction: column;
        -moz-flex-direction: column;
        -webkit-flex-direction: column;
        -o-flex-direction: column;
        -ms-flex-direction: column;
    }

    .form-destination,
    .form-date-from,
    .form-date-to,
    .form-quantity {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 480px) {
    .booking-form {
        padding: 35px 30px 51px 30px;
    }
}

/*# sourceMappingURL=style.css.map */


/* ======= */
/* booking and hero section End */
/* ======= */



/* Hero Section start*/
.monthly {
    color: seashell;
}

.findtextone {
    font-family: "Philosopher", sans-serif;
    font-size: 33px;
}

.findtexttwo {
    font-family: "Philosopher", sans-serif;
    width: 558px;
}

.tab-content {
    margin-left: -14px !important;
}

/* navbar_Section */

/* download_section */

.download_section {
    width: 100%;
    height: 151vh;
    position: relative;
    overflow: hidden;
    /* background: linear-gradient(to right, #9c27b0, #8ecdff); */
    background: #21303e;
    /* background: rgba(24, 32, 54); */
}

.information {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 50%;
    left: -10%;
    transform: translateY(-50%);
}

#circle {
    width: 1000px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
}

.feature {
    position: absolute;
    display: flex;
}

.feature img {
    width: 70px;
}

.mobile {
    width: 200px;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);
    z-index: 1;
}

.overlay {
    width: 0;
    height: 0;
    border-top: 500px solid #fff;
    border-right: 500px solid transparent;
    border-bottom: 500px solid #fff;
    border-left: 500px solid #fff;
    position: absolute;
    left: 0;
    top: 0;
}

.controls {
    position: absolute;
    top: 58%;
    right: 4%;
    transform: translateY(-50%);
}

.controls h2 {
    margin: 15px 0;
    font-family: "Philosopher", sans-serif;
    color: white;
    text-align: justify;
}

.controls h2::after {
    content: "";
    background: #fff;
    height: 3px;
    display: block;
    width: 185px;
    margin: 10px auto 5px;
}

.controls p {
    margin: 15px 0;
    color: rgb(235, 229, 229) !important;
    font-family: "Philosopher", sans-serif;
    text-align: justify;
}

.controls h5 {
    margin: 15px 0;
    color: rgb(235, 229, 229) !important;
    font-family: "Philosopher", sans-serif;
    text-align: justify;
}

.controls h4 {
    margin: 15px 0;
    color: rgb(235, 229, 229) !important;
    font-family: "Philosopher", sans-serif;
    text-align: center;
    font-size: 22px !important;
}

.controls h4::after {
    content: "";
    background: #fff;
    height: 3px;
    display: block;
    width: 55px;
    margin: 5px auto 5px;
    margin-left: 203px;
}

.inputbar {
    margin: 15px 0;
    color: rgb(235, 229, 229) !important;
}

.download {
    text-align: center;
    font-family: "Philosopher", sans-serif;
}

.download h5 {
    margin: 15px 0;
    color: rgb(235, 229, 229) !important;
    text-align: center;
}

.download img {
    width: 50px;
    margin: 10px 5px;
    color: rgb(235, 229, 229) !important;
}

/* download_section */

/* info_section start  */
.info_section {
    background-color: #fff;
    margin: 50px;
}

.infoh2 {
    text-align: center;
    color: #50a73a;
    font-family: "Monda", sans-serif;
    margin-top: 90px;
}

.info_section img {
    width: 120px;
    margin-left: 100px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.info_section h3 {
    color: #50a73a;
    margin-top: 10px;
    margin-bottom: 31px;
    text-align: center;
    font-family: "Monda", sans-serif;
}

.info_section p {
    text-align: center;
    line-height: 28px;
    margin-bottom: 71px;
}

/* info_section stop  */

/* Google Map Section START*/

.profiles-details h4 {
    text-align: center;
    margin-bottom: 42px;
    font-size: 40px;
    margin-top: 40px;
    color: #50a73a;
    font-family: "Philosopher",
        sans-serif;
}

.profiles-details h4::after {
    content: "";
    background: #50a73a;
    height: 3px;
    display: block;
    width: 100px;
    margin: 10px auto 5px;
}

.map-action {
    font-family: "Philosopher",
        sans-serif;
    margin-top: 43px;
    text-align: center;
    -webkit-box-shadow: 0 6px 12px -6px black;
    -moz-box-shadow: 0 6px 12px -6px black;
    box-shadow: 0 6px 12px -6px black;
}

/* Google Map Section END*

/* Parking_Lot Section Start */
.parklot {
    background: #fff;
    opacity: 0.9;
}

.parklotimg {
    background-image: url("../images/parkinglot.jpg");
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    width: 100%;
    height: 770px;
}

.parklot h2 {
    margin-left: 25px;
    color: #50a73a;
    font-family: "Monda", sans-serif;
    margin-top: 300px;
}

.parklot p {
    margin-top: 35px;
    margin-bottom: 0px;
    line-height: 1.5;
    font-size: 17px;
    text-align: center;
    margin-left: -140px;
    font-family: "Roboto", sans-serif;
}

.parklot button {
    text-align: center;
    margin-left: 110px;
    margin-top: 30px;
    font-size: 18px;
    border-radius: 53px;
}

.parkoverlay {
    width: 0;
    height: 0;
    border-top: 341px solid #fff;
    border-right: 355px solid transparent;
    border-bottom: 583px solid #fff;
    border-left: 500px solid transparent;
    position: absolute;
    left: 0;
    top: 0;
}

/* Parking_Lot Section Stop*/

/* Testimonial Section Start */
.testimonials {
    margin: 50px auto;
}

.testimonials p {
    font-family: "Roboto", sans-serif;
}

.testimonials h1 {
    text-align: center;
    margin-top: 141px;
    font-weight: bold;
    color: #ff9800;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-family: "Monda", sans-serif;
}

.testimonials h1::after {
    content: "";
    background: #ff9800;
    height: 3px;
    display: block;
    width: 170px;
    margin: 20px auto 5px;
}

.testimonials .row {
    margin-top: 30px;
}

.col-md-4 {
    margin: 40px auto !important;
}

.profile {
    padding: 70px 10px 10px;
    background-color: #efefef;
}

.profile h3 {
    margin-top: 15px;
    font-size: 20px;
    color: #ff9800;
    font-family: "Monda", sans-serif;
}

.profile img {
    top: -60px;
    position: absolute;
    left: calc(50% - 60px);
    border: 10px solid white;
}

.profile:hover {
    box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: 0.5s;
}

.user {
    /* width: 120px;
    height: 120px; */
    border-radius: 50%;
}

.designation {
    font-size: 13px;
    color: #333;
    font-family: "Monda", sans-serif;
}

.blockquotetesti {
    font-size: 16px;
    line-height: 30px;
    font-family: "Roboto", sans-serif;
}

.blockquotetesti::before {
    content: "\201C";
    position: relative;
    font-size: 50px;
    color: #ff9800;
    line-height: 20px;
    bottom: -15px;
    right: 5px;
}

.blockquotetesti::after {
    content: "\201D";
    position: relative;
    font-size: 50px;
    color: #ff9800;
    line-height: 10px;
    bottom: -15px;
    left: 5px;
}

/* Testimonial Section Stop */

/* Footer Section Start */
.footer {
    background: #131f33;
    color: #d3d3d3;
    height: 400px;
    position: relative;
}

.text-input {
    display: block;
    width: 100%;
    padding: 0.7rem 1rem;
    border-radius: 5px;
    outline: none;
    line-height: 1.5rem;
}

.footer .footer-bottom {
    background: #131f33;
    color: #686868;
    height: 50px;
    width: 100%;
    /* text-align: center; */
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 16px;
}

.footer .footer-bottom .footerone {
    margin-left: 10px;
}

.footer .footer-bottom .footerone span {
    margin-left: 0px;
    font-size: 9px;
    color: gray;
}

.footer .footer-bottom .footerone span a {
    font-size: 15px;
    color: gray;
}

.footer .footer-bottom .footertwo {
    margin-left: 400px;
    background: #3a3430;
    color: #686868;
    position: absolute;
}

.footer .footer-content {
    border: 1px solid red;
    height: 350px;
    display: flex;
}

.footer .footer-content .footer-section {
    flex: 1;
    padding: 25px;
    border: 1px solid white;
}

.footer .footer-content .about h1 span {
    color: #05f7ff;
}

.footer .footer-content .about p {
    margin-bottom: 10px;
    font-family: "Roboto", sans-serif;
}

.footer .footer-content .about .contact span {
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}

.footer .footer-content .about .socials a {
    border: 1px solid gray;
    height: 41px;
    width: 45px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all 0.3s;
}

.footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: white;
    transition: all 0.3s;
}

.footer .footer-content .links ul li a {
    display: block;
    margin-bottom: 6px;
    font-size: 1.2em;
    transition: all 0.4s;
    list-style: none;
    color: white;
}

.footer .footer-content .links ul li a:hover {
    color: white;
    list-style: none;
    margin-left: 15px;
    transition: all 0.4s;
}

.footer .footer-content .contactus .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 8px;
    line-height: 1.5rem;
    padding: 0.7rem 1.2rem;
    border: none;
}

.footer .footer-content .contactus .contact-input:focus {
    background: #1a1a1a;
}

.footer .footer-content .contactus .send {
    padding: 0.7rem 1.3rem;
    line-height: 1.3rem;
    float: right;
    background: #006669;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: white;
}

/* Footer Section Stop */

/* Scroll Top */
#topBtn {
    position: fixed;
    bottom: 12px;
    right: 0px;
    font-size: 22px;
    width: 39px;
    height: 37px;
    background: #50a73a;
    color: white;
    border: none;
    cursor: pointer;
    display: none;
}

/* Scroll Top */

/* PreLoader */
#loading {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #fff url("../images/preloader2.gif") no-repeat center center;
    z-index: 99999;
}
/* PreLoader */


/* ============ */
/* About Page */
/* ============ */
.about_section{
    padding-top: 5%;
    background: #102242;
}
.about_img{
    position: relative;
    margin-top: 113px;
    margin-bottom: 85px;
}
.about_img img{
    width: 100%;
}
.about_img::before{
    position: absolute;
    content: "";
    right: -30px;
    top: 30px;
    border: 10px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}
.about_text{
    padding-top: 20%;
    margin-left: 45px;
}
.about_text h2{
    color: #fff;
    font-family: "Philosopher",
    sans-serif;
    font-size: 50px;
    margin-left: 140px;
}
.about_text p{
    color: #fff;
    font-family: "Roboto",
    sans-serif;
    font-size: 18px;
    margin-top: -90px;
}
.about_text a {
    background: orangered;
    display: inline-block;
    color: #fff;
    padding: 7px 15px;
    margin-top: 22px;
    margin-left: 47px;
    font-family: "Philosopher",
    sans-serif;
    transition: 0.5s;
}
.about_text a{
    text-decoration: none;
}

/* ============ */
/* About Page */
/* ============ */